.news-boxs{
    height: 70vh;
    display: flex;
    align-items: center;
    .row{
        margin: auto;
        display: flex;
        gap: 35px;
        width: 80vw;
        .col{
            height: 373px;
            cursor: pointer;
            &:nth-child(1){
                width: 608px;
            }
            &:nth-child(2){
                width: 302px;
            }
            &:nth-child(3){
                width: 302px;
            }
            .card-shirts{
                width: 165px;
                transform:translate(55px , -200px) ;
                h3{
                    line-height: 40px;
                    font-size: 25px;
                }
                                
                a{
                    text-decoration: none;
                    color: $col2;
                    background-color:$col1;
                    border-radius: 50px;
                    height: 49px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 28px;

                    &:hover{
                        color: $col3;
                    }
                }
        
            }
            img{
                width: 100%;
                height: 100%;
                // object-fit: cover;
            }
            .card1{
                width: 608px;
                height: 100%;
                a{
                 width: 178px;
                
                }
                img{
                    object-fit: cover;
                }
            }
            .card2{
                width: 302px;
                height: 100%;
                a{
                    width: 136px;
                }
            }
            .card3{
                width: 302px;
                height: 100%;
                a{
                    width: 111px;
                }
                
                
            }
        }
    }
}

@media (min-width:1200px) and (max-width:1600px) {
    .news-boxs{
        margin-top: 50px;
        .row{
            width: 100%;
            display: flex;
            // gap: 20px;
            
            .col{
                margin-left: 50px;
                &:nth-child(1){
                    width: 302px;
                }
                .card1{
                    width: 302px;
                }
            }
        }
    }
}

@media (max-width :1200px) {
    .news-boxs{
        display: none;
    }
}